== README

Для запуска проекта на linux необходимо (команды установки приведены для ubuntu)
1. Установить rvm '\curl -sSL https://get.rvm.io | bash -s stable'
2. С помощью rvm установить ruby версии 1.9.3 и выше 'rvm install ruby_version'
3. Установить bundler 'gem install bundler'
5. Скопировать файлы проекта
6. В папке с проектом запустить команду 'bundle install'
7. В папке с проектом запустить команду 'rails s'

По умолчанию проект запускается в режиме development.
В качестве сервера используется Webrick, а в качестве СУБД SqLite3.
