0.00000000: (drive ambulance-2 hospital-1 accident-1) [20.00000000]
20.00100000: (amb-load-inj ambulance-2 accident-1 brain-1) [1.00000000]
20.00200000: (drive ambulance-2 accident-1 hospital-1) [20.00000000]
20.00300000: (drive ambulance-1 hospital-1 accident-1) [20.00000000]
40.00400000: (amb-load-inj ambulance-1 accident-1 l-internal-1) [1.00000000]
40.00500000: (amb-unload-inj ambulance-2 hospital-1 brain-1 reanimation-11 neurosurgery-1) [10.00000000]
40.00600000: (drive ambulance-1 accident-1 hospital-3) [22.00000000]
40.00700000: (drive ambulance-2 hospital-1 accident-1) [20.00000000]
60.00800000: (amb-load-inj ambulance-2 accident-1 brk-bone-1) [1.00000000]
60.00900000: (drive ambulance-2 accident-1 hospital-1) [20.00000000]
62.00700000: (amb-unload-inj ambulance-1 hospital-3 l-internal-1 reanimation-31 surgery-no-ic-1) [5.00000000]
62.00800000: (drive ambulance-1 hospital-3 accident-1) [22.00000000]
80.01000000: (amb-unload-inj ambulance-2 hospital-1 brk-bone-1 reanimation-11 traumatology-1) [2.00000000]
84.00900000: (amb-load-inj ambulance-1 accident-1 h-internal-1) [1.00000000]
84.01000000: (drive ambulance-1 accident-1 hospital-2) [25.00000000]
84.01100000: (drive ambulance-4 hospital-3 accident-1) [22.00000000]
106.01200000: (amb-load-inj ambulance-4 accident-1 burn-1) [1.00000000]
106.01300000: (drive ambulance-4 accident-1 hospital-3) [22.00000000]
109.01100000: (amb-unload-inj ambulance-1 hospital-2 h-internal-1 reanimation-21 surgery-ic-1) [10.00000000]
128.01400000: (amb-unload-inj ambulance-4 hospital-3 burn-1 reanimation-31 thermal-chemical-1) [7.00000000]
