var0
   0: Atom amb-rdy(<ambulance-1>)
   1: <none of those>
var1
   0: Atom amb-rdy(<ambulance-2>)
   1: <none of those>
var2
   0: Atom amb-rdy(<ambulance-3>)
   1: <none of those>
var3
   0: Atom amb-rdy(<ambulance-4>)
   1: <none of those>
var4
   0: Atom at(<ambulance-1>, <accident-1>)
   1: <none of those>
var5
   0: Atom at(<ambulance-1>, <hospital-1>)
   1: <none of those>
var6
   0: Atom at(<ambulance-1>, <hospital-2>)
   1: <none of those>
var7
   0: Atom at(<ambulance-1>, <hospital-3>)
   1: <none of those>
var8
   0: Atom at(<ambulance-2>, <accident-1>)
   1: <none of those>
var9
   0: Atom at(<ambulance-2>, <hospital-1>)
   1: <none of those>
var10
   0: Atom at(<ambulance-2>, <hospital-2>)
   1: <none of those>
var11
   0: Atom at(<ambulance-2>, <hospital-3>)
   1: <none of those>
var12
   0: Atom at(<ambulance-3>, <accident-1>)
   1: <none of those>
var13
   0: Atom at(<ambulance-3>, <hospital-1>)
   1: <none of those>
var14
   0: Atom at(<ambulance-3>, <hospital-2>)
   1: <none of those>
var15
   0: Atom at(<ambulance-3>, <hospital-3>)
   1: <none of those>
var16
   0: Atom at(<ambulance-4>, <accident-1>)
   1: <none of those>
var17
   0: Atom at(<ambulance-4>, <hospital-1>)
   1: <none of those>
var18
   0: Atom at(<ambulance-4>, <hospital-2>)
   1: <none of those>
var19
   0: Atom at(<ambulance-4>, <hospital-3>)
   1: <none of those>
var20
   0: Atom at(<brain-1>, <accident-1>)
   1: <none of those>
var21
   0: Atom at(<brain-1>, <hospital-1>)
   1: <none of those>
var22
   0: Atom at(<brain-1>, <hospital-2>)
   1: <none of those>
var23
   0: Atom at(<brain-1>, <hospital-3>)
   1: <none of those>
var24
   0: Atom at(<brk-bone-1>, <accident-1>)
   1: <none of those>
var25
   0: Atom at(<brk-bone-1>, <hospital-1>)
   1: <none of those>
var26
   0: Atom at(<brk-bone-1>, <hospital-2>)
   1: <none of those>
var27
   0: Atom at(<brk-bone-1>, <hospital-3>)
   1: <none of those>
var28
   0: Atom at(<burn-1>, <accident-1>)
   1: <none of those>
var29
   0: Atom at(<burn-1>, <hospital-1>)
   1: <none of those>
var30
   0: Atom at(<burn-1>, <hospital-2>)
   1: <none of those>
var31
   0: Atom at(<burn-1>, <hospital-3>)
   1: <none of those>
var32
   0: Atom at(<h-internal-1>, <accident-1>)
   1: <none of those>
var33
   0: Atom at(<h-internal-1>, <hospital-1>)
   1: <none of those>
var34
   0: Atom at(<h-internal-1>, <hospital-2>)
   1: <none of those>
var35
   0: Atom at(<h-internal-1>, <hospital-3>)
   1: <none of those>
var36
   0: Atom at(<l-internal-1>, <accident-1>)
   1: <none of those>
var37
   0: Atom at(<l-internal-1>, <hospital-1>)
   1: <none of those>
var38
   0: Atom at(<l-internal-1>, <hospital-2>)
   1: <none of those>
var39
   0: Atom at(<l-internal-1>, <hospital-3>)
   1: <none of those>
var40
   0: Atom at(<neurosurgery-1>, <hospital-1>)
   1: <none of those>
var41
   0: Atom at(<reanimation-11>, <hospital-1>)
   1: <none of those>
var42
   0: Atom at(<reanimation-21>, <hospital-2>)
   1: <none of those>
var43
   0: Atom at(<reanimation-22>, <hospital-2>)
   1: <none of those>
var44
   0: Atom at(<reanimation-31>, <hospital-3>)
   1: <none of those>
var45
   0: Atom at(<surgery-ic-1>, <hospital-2>)
   1: <none of those>
var46
   0: Atom at(<surgery-no-ic-1>, <hospital-3>)
   1: <none of those>
var47
   0: Atom at(<thermal-chemical-1>, <hospital-3>)
   1: <none of those>
var48
   0: Atom at(<traumatology-1>, <hospital-1>)
   1: <none of those>
var49
   0: Atom in(<brain-1>, <ambulance-1>)
   1: <none of those>
var50
   0: Atom in(<brain-1>, <ambulance-2>)
   1: <none of those>
var51
   0: Atom in(<brain-1>, <ambulance-3>)
   1: <none of those>
var52
   0: Atom in(<brain-1>, <ambulance-4>)
   1: <none of those>
var53
   0: Atom in(<brain-1>, <neurosurgery-1>)
   1: <none of those>
var54
   0: Atom in(<brain-1>, <reanimation-11>)
   1: <none of those>
var55
   0: Atom in(<brain-1>, <reanimation-21>)
   1: <none of those>
var56
   0: Atom in(<brain-1>, <reanimation-22>)
   1: <none of those>
var57
   0: Atom in(<brain-1>, <reanimation-31>)
   1: <none of those>
var58
   0: Atom in(<brain-1>, <surgery-ic-1>)
   1: <none of those>
var59
   0: Atom in(<brain-1>, <surgery-no-ic-1>)
   1: <none of those>
var60
   0: Atom in(<brain-1>, <thermal-chemical-1>)
   1: <none of those>
var61
   0: Atom in(<brain-1>, <traumatology-1>)
   1: <none of those>
var62
   0: Atom in(<brk-bone-1>, <ambulance-1>)
   1: <none of those>
var63
   0: Atom in(<brk-bone-1>, <ambulance-2>)
   1: <none of those>
var64
   0: Atom in(<brk-bone-1>, <ambulance-3>)
   1: <none of those>
var65
   0: Atom in(<brk-bone-1>, <ambulance-4>)
   1: <none of those>
var66
   0: Atom in(<brk-bone-1>, <neurosurgery-1>)
   1: <none of those>
var67
   0: Atom in(<brk-bone-1>, <reanimation-11>)
   1: <none of those>
var68
   0: Atom in(<brk-bone-1>, <reanimation-21>)
   1: <none of those>
var69
   0: Atom in(<brk-bone-1>, <reanimation-22>)
   1: <none of those>
var70
   0: Atom in(<brk-bone-1>, <reanimation-31>)
   1: <none of those>
var71
   0: Atom in(<brk-bone-1>, <surgery-ic-1>)
   1: <none of those>
var72
   0: Atom in(<brk-bone-1>, <surgery-no-ic-1>)
   1: <none of those>
var73
   0: Atom in(<brk-bone-1>, <thermal-chemical-1>)
   1: <none of those>
var74
   0: Atom in(<brk-bone-1>, <traumatology-1>)
   1: <none of those>
var75
   0: Atom in(<burn-1>, <ambulance-1>)
   1: <none of those>
var76
   0: Atom in(<burn-1>, <ambulance-2>)
   1: <none of those>
var77
   0: Atom in(<burn-1>, <ambulance-3>)
   1: <none of those>
var78
   0: Atom in(<burn-1>, <ambulance-4>)
   1: <none of those>
var79
   0: Atom in(<burn-1>, <neurosurgery-1>)
   1: <none of those>
var80
   0: Atom in(<burn-1>, <reanimation-11>)
   1: <none of those>
var81
   0: Atom in(<burn-1>, <reanimation-21>)
   1: <none of those>
var82
   0: Atom in(<burn-1>, <reanimation-22>)
   1: <none of those>
var83
   0: Atom in(<burn-1>, <reanimation-31>)
   1: <none of those>
var84
   0: Atom in(<burn-1>, <surgery-ic-1>)
   1: <none of those>
var85
   0: Atom in(<burn-1>, <surgery-no-ic-1>)
   1: <none of those>
var86
   0: Atom in(<burn-1>, <thermal-chemical-1>)
   1: <none of those>
var87
   0: Atom in(<burn-1>, <traumatology-1>)
   1: <none of those>
var88
   0: Atom in(<h-internal-1>, <ambulance-1>)
   1: <none of those>
var89
   0: Atom in(<h-internal-1>, <ambulance-2>)
   1: <none of those>
var90
   0: Atom in(<h-internal-1>, <ambulance-3>)
   1: <none of those>
var91
   0: Atom in(<h-internal-1>, <ambulance-4>)
   1: <none of those>
var92
   0: Atom in(<h-internal-1>, <neurosurgery-1>)
   1: <none of those>
var93
   0: Atom in(<h-internal-1>, <reanimation-11>)
   1: <none of those>
var94
   0: Atom in(<h-internal-1>, <reanimation-21>)
   1: <none of those>
var95
   0: Atom in(<h-internal-1>, <reanimation-22>)
   1: <none of those>
var96
   0: Atom in(<h-internal-1>, <reanimation-31>)
   1: <none of those>
var97
   0: Atom in(<h-internal-1>, <surgery-ic-1>)
   1: <none of those>
var98
   0: Atom in(<h-internal-1>, <surgery-no-ic-1>)
   1: <none of those>
var99
   0: Atom in(<h-internal-1>, <thermal-chemical-1>)
   1: <none of those>
var100
   0: Atom in(<h-internal-1>, <traumatology-1>)
   1: <none of those>
var101
   0: Atom in(<l-internal-1>, <ambulance-1>)
   1: <none of those>
var102
   0: Atom in(<l-internal-1>, <ambulance-2>)
   1: <none of those>
var103
   0: Atom in(<l-internal-1>, <ambulance-3>)
   1: <none of those>
var104
   0: Atom in(<l-internal-1>, <ambulance-4>)
   1: <none of those>
var105
   0: Atom in(<l-internal-1>, <neurosurgery-1>)
   1: <none of those>
var106
   0: Atom in(<l-internal-1>, <reanimation-11>)
   1: <none of those>
var107
   0: Atom in(<l-internal-1>, <reanimation-21>)
   1: <none of those>
var108
   0: Atom in(<l-internal-1>, <reanimation-22>)
   1: <none of those>
var109
   0: Atom in(<l-internal-1>, <reanimation-31>)
   1: <none of those>
var110
   0: Atom in(<l-internal-1>, <surgery-ic-1>)
   1: <none of those>
var111
   0: Atom in(<l-internal-1>, <surgery-no-ic-1>)
   1: <none of those>
var112
   0: Atom in(<l-internal-1>, <thermal-chemical-1>)
   1: <none of those>
var113
   0: Atom in(<l-internal-1>, <traumatology-1>)
   1: <none of those>
var114
   0: Atom rnm-rdy(<reanimation-11>)
   1: <none of those>
var115
   0: Atom rnm-rdy(<reanimation-21>)
   1: <none of those>
var116
   0: Atom rnm-rdy(<reanimation-22>)
   1: <none of those>
var117
   0: Atom rnm-rdy(<reanimation-31>)
   1: <none of those>
var118
   -2: PNE derived!1()
var119
   -2: PNE derived!2()
var120
   -2: PNE derived!3()
var121
   -2: PNE derived!4()
var122
   -2: PNE derived!5()
var123
   -2: PNE derived!6()
var124
   -2: PNE derived!7()
var125
   -2: PNE derived!8()
